# wireguardrtc

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  PRIVACY.md  README.md  RELEASING.md  build_docs.py  provisioning.conf.example  wg-holepunch-guide.md  wireguardrtc  wireguardrtc-key-oracle  wireguardrtc-provision-broker  wireguardrtc-provision-client  wireguardrtc-raw-helper.service  wireguardrtc.8  wireguardrtc_0.1.0-1_all.deb
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  keystore.properties.example
android/app/src/agent/: AndroidManifest.xml
android/app/src/agent/kotlin/com/gutschke/wgrtc/agent/: AgentBroadcastReceiver.kt
android/app/src/agent/res/drawable/: ic_launcher_background.xml
android/app/src/agent/res/values/: strings.xml
android/app/src/agent/res/xml/: network_security_config.xml
android/app/src/androidTest/kotlin/com/gutschke/wgrtc/: OfferListenerNotificationIntegrationTest.kt  OfferListenerNotificationTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/drawable/: ic_launcher_background.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gutschke/wgrtc/: MainActivity.kt  OfferListenerService.kt  WgrtcApp.kt  WgrtcViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/kotlin/com/gutschke/wgrtc/: OfferListenerServiceBodyTest.kt  SourceLintTest.kt
android/docs/: ANDROID_NETWORKING_INVESTIGATIONS.md  cascade-n-design.md  wireguard-runtime-architecture.md
android/docs/probes/: d4p3_tcp_survives_tun_rebuild.sh
android/gradle/: libs.versions.toml
android/playstore-assets/: fgs-special-use-justification.md  listing.md
android/signalling/: build.gradle.kts
android/wgbridge-native-aar/: build.gradle.kts
android/wgbridge_native/: api.go  build.sh  cascade_ferry.go  cascade_ferry_exports.go  cascade_ferry_exports_test.go  cascade_ferry_nat.go  cascade_ferry_nat_test.go  cascade_ferry_registry.go  cascade_ferry_registry_test.go  cascade_ferry_test.go  cascade_phase3_test.go  cascade_phase4_test.go  format_endpoint_test.go  go.mod  host_forwarder.go  host_forwarder_log_android.go  host_forwarder_log_other.go  host_forwarder_test.go  icmp.go  jni_android.c  jni_android.h  jni_other.c  joiner_n_bridge.go  joiner_n_bridge_test.go  joiner_n_exports.go  joiner_n_pump.go  joiner_n_pump_test.go  joiner_n_router_spike_test.go  joiner_n_stack.go  joiner_n_stack_test.go  kernel_tun_pump_spike_test.go  listeners.go  logger_android.go  logger_other.go  parse_local_addrs_test.go  protect_bind_android.go  protect_bind_other.go  protect_bind_other_test.go  redirect_test.go  v6_plausibility_test.go
daemon/: README.md  build_docs.py  build_man_md.py  provision-broker.conf.example  requirements.txt  wireguardrtc  wireguardrtc-key-oracle.service  wireguardrtc-provision-broker.socket  wireguardrtc-provision-broker@.service  wireguardrtc-provision-default  wireguardrtc-raw-helper  wireguardrtc.conf  wireguardrtc.service
daemon/debian/: changelog  control  copyright  rules  wireguardrtc.dirs  wireguardrtc.install  wireguardrtc.postinst  wireguardrtc.postrm
daemon/peers.d.example/: active-peer.conf  dns-roam.conf  passive-mobile.conf
daemon/tests/: 03_raw_inject.py  04_natpmp_pcp.py  10_enroll_basic.sh  11_enroll_race.sh  12_enroll_replay.sh  13_provision_broker.sh  15_enroll_provision_fail.sh  18_decrypt_caps.py  20_state_cleanup.py  22_auto_active_dropin.sh  23_signal_wake.sh  24_fast_wake.sh  25_parallel_stun.py  26_candidate_trim.py  27_candidate_enumerate.py  28_help_smoke.py  29_ast_lint.py  30_fabric_cascade.sh  31_classify_nat.py  32_stun_parse.py  40_ristretto255.py  41_spake2.py  42_sas_wormhole.py  43_sas_wire_format.py  44_sas_enroll_info.py  45_wormhole_flow.py  46_wormhole_e2e.py  47_test_flag_gate.py  48_broker_config_ux.py  50_provision_default_alloc.sh  51_enrollment_default_config.py  52_stun_query_v6.py  53_candidate_v6.py  54_iface_v6.py  55_skip_hole_punch_v6.py  README.md  _signal_wake_probe.py  enroll_client.py  fabric.sh  package-lock.json  (+1 more)
debian/: changelog  copyright  wireguardrtc.install
docs/: cascade-2-plan.md  ipv6-design.md  obfuscation-design.md  obfuscation-impl-plan.md  provision-scripts.md  ux-design-v1-critique.md  ux-design-v1.md  ux-design-v2-critique.md  ux-design-v2-followups.md  ux-design-v2.md  v6-chromeos-test-plan.md  v6-runbook.md  wg-holepunch-guide.md  wireguardrtc.8.md
tests/: 01_stun_nat.py  02_port_bind.py  05_peerjs.py  06_ipv6_path.py  07_wake_observe.py  08_fabric_e2e.sh  09_publicip.sh  11_enroll_race.sh  14_enroll_expiry.sh  16_key_oracle.sh  17_raw_helper.sh  18_decrypt_caps.py  19_stun_strict.py  20_state_cleanup.py  21_enroll_supersede.sh  README.md  _enroll_topology.sh  enroll_client.py  fabric.sh
(+234 files in other folders)
