wireguardrtc.8 usr/share/man/man8/
wireguardrtc.conf etc/wireguardrtc/
wireguardrtc.service lib/systemd/system/
wireguardrtc-provision-broker.socket lib/systemd/system/
wireguardrtc-provision-broker@.service lib/systemd/system/
wireguardrtc-key-oracle.service lib/systemd/system/
wireguardrtc-raw-helper.service lib/systemd/system/
wireguardrtc-provision-default usr/sbin/
wireguardrtc-provision-broker usr/sbin/
wireguardrtc-provision-client usr/sbin/
wireguardrtc-key-oracle usr/sbin/
wireguardrtc-raw-helper usr/sbin/
requirements.txt usr/lib/wireguardrtc/
peers.d.example/active-peer.conf usr/share/doc/wireguardrtc/examples/peers.d/
peers.d.example/dns-roam.conf usr/share/doc/wireguardrtc/examples/peers.d/
peers.d.example/passive-mobile.conf usr/share/doc/wireguardrtc/examples/peers.d/
provisioning.conf.example usr/share/doc/wireguardrtc/examples/
provision-broker.conf.example usr/share/doc/wireguardrtc/examples/
../docs/wg-holepunch-guide.md usr/share/doc/wireguardrtc/
