[versions]
# Toolchain
agp           = "8.6.1"
kotlin        = "2.0.20"

# AndroidX
core-ktx              = "1.13.1"
lifecycle             = "2.8.6"
activity-compose      = "1.9.2"
compose-bom           = "2024.09.02"

# Signalling module deps
okhttp                = "4.12.0"
kotlinx-serialization = "1.7.3"
lazysodium            = "5.2.0"
jna                   = "5.13.0"

# Userspace WireGuard runs through `wgbridge_native` (cgo + //export
# build of `golang.zx2c4.com/wireguard`). See
# `docs/wireguard-runtime-architecture.md` for the rationale.

# UI
navigation-compose = "2.8.3"
lifecycle-viewmodel-compose = "2.8.6"
# QR scanning — journeyapps wraps ZXing in a CameraX-based scanner without
# pulling in Google Play Services.
zxing-embedded = "4.3.0"

[libraries]
androidx-core-ktx          = { group = "androidx.core",      name = "core-ktx",       version.ref = "core-ktx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose  = { group = "androidx.activity",  name = "activity-compose", version.ref = "activity-compose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1" }
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version = "1.8.1" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
okhttp                     = { group = "com.squareup.okhttp3",  name = "okhttp",                     version.ref = "okhttp" }
lazysodium-android         = { group = "com.goterl",            name = "lazysodium-android",         version.ref = "lazysodium" }
jna                        = { group = "net.java.dev.jna",      name = "jna",                        version.ref = "jna" }

# Test deps.  We deliberately use JUnit Jupiter (5.x) over JUnit 4 — it
# integrates with kotlinx-coroutines-test cleanly and gives us
# parameterized tests + nested test classes without third-party plugins.
junit-jupiter              = { group = "org.junit.jupiter",   name = "junit-jupiter",  version = "5.11.0" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.8.1" }
okhttp-mockwebserver       = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

# Instrumented (androidTest) — runs against an Android emulator
# or device. AndroidX Test uses JUnit 4 (vs. our 5.x JVM tests)
# because the AndroidJUnitRunner story for 5.x is fragile.
androidx-test-runner       = { group = "androidx.test", name = "runner",  version = "1.6.2" }
androidx-test-rules        = { group = "androidx.test", name = "rules",   version = "1.6.1" }
androidx-test-ext-junit    = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
junit4                     = { group = "junit", name = "junit", version = "4.13.2" }
# LazySodium variants share a superclass; production uses the Android
# build (loads libsodiumjni.so from the AAR), JVM tests use the Java
# build (delegates to a libsodium loaded via JNA from the JAR).  See
# Sodium.setForTest in Crypto.kt.
lazysodium-java            = { group = "com.goterl",            name = "lazysodium-java", version.ref = "lazysodium" }

androidx-compose-bom       = { group = "androidx.compose",   name = "compose-bom",    version.ref = "compose-bom" }
androidx-compose-ui        = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# Extended icons set — used for polish-tier icons (Login, VpnKey,
# QrCodeScanner, …) that aren't in the curated material-icons-core
# set.  Adds ~800 KB compressed.  R8 tree-shakes unused icons in
# release builds so end-users only pay for the ones we actually
# reference.
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
zxing-embedded             = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-embedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
